<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp15">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_icon"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        app:cardCornerRadius="@dimen/dp25"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black80">

        <TextView
            android:id="@+id/tv_icon_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            android:textColor="@color/black80" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center"
        android:text="Thu nợ"
        android:textColor="@color/black80"
        android:textSize="@dimen/sp13" />

</LinearLayout>